<template>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
  <script src="https://jdanyow.github.io/rjs-bundle/node_modules/requirejs/require.js"></script>
  <script src="https://jdanyow.github.io/rjs-bundle/config.js"></script>
  <script src="https://jdanyow.github.io/rjs-bundle/bundles/aurelia.js"></script>
  <script src="https://jdanyow.github.io/rjs-bundle/bundles/babel.js"></script>
  
  <script>
    require(['aurelia-bootstrapper']);
  </script>

  <require from="./styles/reset.css"></require>
  <require from="./styles/app.css"></require>
  
      <div class="container-flude p-3">
        <div class="bg-info text-left"><h3 class="pt-1 pl-2 pb-5 rounded text-white">Hahn Application Processing </h3></div>
        <hr/>
        <router-view></router-view>
      </div>
  
</template>
