html, body {
  height: 100%;
  min-height: 100%;
}

body {
  background-color: #984447;
  color: white;
  font-family: Arial;
}

.cover {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  height: 90%;
  min-height: 90%;
  text-align: center;
}

.cover-center {
  height: auto;
  margin: 0 auto;
  max-height: 100%;
  padding: 10px 30px;
}

h1 {
  font-size: 40px;
  font-weight: bold;
  line-height: 200%;
}

h2 {
  font-size: 25px;
  font-weight: bold;
  line-height: 200%;
}


em {
  font-style: italic;
}

p {
  line-height: 120%;
  margin: 5px 0;
}

a {
  color: white;
}

small {
  font-size: 10px;
}

/* footer */
footer {
  font-size: 12px;
  margin-top: 30px;
}
